# BlogApp

./: BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  RolesController.cs  UsersController.cs
BlogApp.API/Helpers/: CustomExceptionHandler.cs
BlogApp.API/Hubs/: ChatHub.cs
BlogApp.API/Hubs/Interfaces/: IChatClient.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Business/: BlogApp.Business.csproj  ServiceRegistration.cs
BlogApp.Business/Dtos/BlogDtos/: BlogCreateDto.cs  BlogDetailDto.cs  BlogListItemDto.cs  BlogUpdateDto.cs
BlogApp.Business/Dtos/BlogReactionDtos/: BlogReactionDetailDto.cs  BlogReactionListItemDto.cs
BlogApp.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryUpdateDto.cs
BlogApp.Business/Dtos/CommentDtos/: CommentChildDto.cs  CommentCreateDto.cs  CommentDetailDto.cs  CommentListItemDto.cs  CommentUpdateDto.cs
BlogApp.Business/Dtos/RoleDtos/: RoleDetailDto.cs  RoleDto.cs
BlogApp.Business/Dtos/UserDtos/: AppUserDetailDto.cs  AppUserListItemDto.cs  AuthorDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
BlogApp.Business/Exceptions/AppUser/: LoginFailedException.cs  RefreshTokenExpiredException.cs  RegisterFailedException.cs  UserAccessException.cs  UserExistException.cs  UserNotFoundException.cs
BlogApp.Business/Exceptions/Category/: CategoryNotFoundException.cs
BlogApp.Business/Exceptions/Common/: IBaseException.cs  NegativeIdException.cs  NotFoundException.cs
BlogApp.Business/Exceptions/Role/: RoleCreateFailedException.cs  RoleExistException.cs  RoleIdException.cs  RoleRemoveException.cs
BlogApp.Business/Hubs/: ChatHub.cs
BlogApp.Business/Profiles/: BlogMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfiles.cs
BlogApp.Business/Validators/: BaseValidator.cs  FileValidator.cs
BlogApp.DAL/: BlogApp.DAL.csproj  (+1 more)
(+52 files in other folders)
